<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hints</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	
	<link rel="stylesheet" type="text/css" href="css/hints.css">
</head>
<body>
	
	<div class="home">

	<a class="gotohome" href="#"><i class="material-icons">home</i></a>
	
    </div>
  

	<div class="container">
		<div class="box">
			<div class="content">
				<img src="images/aim.png" >
				<p>Only shoot when you're in range</p>
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="images/crossbow.png">
				<p>Crossbow is the only true silent weapon in PUBG Mobile, it doesn’t produce any sound. It requires the most skill, but if you manage to master it you become a ninja.</p>
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="images/parachute.png">
				<p>Don't land in the water, obviously.</p>
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="images/geography.png">
				<p>Keep an eye on the map.</p>
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="images/helmet.png">
				<p>Helmets provide head protection and they do NOT provide extra capacity.</p>
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="images/duo1.png">
				<p>Make sure to share the spoils in a supply drop if you're in a squad/Duo.</p>
			</div>
		</div>
	</div>
</body>
</html>